<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.bosphere.fadingedgelayout.FadingEdgeLayout
            android:id="@+id/fadingEdge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fel_size_top="300dp"
            app:fel_edge="top">
                <com.jminton.apptracker.InnerGlowView
                    android:id="@+id/innerGlow"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent">
                </com.jminton.apptracker.InnerGlowView>
                <com.jminton.apptracker.OuterGlowView
                    android:id="@+id/outerGlow"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent">
                </com.jminton.apptracker.OuterGlowView>
        </com.bosphere.fadingedgelayout.FadingEdgeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

